<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artetosca</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <img  class="ico" src="imagens/icon 1.png" alt="Iconee Artetosca">
        <h1>ARTETOSCA</h1>
    </header>
    <nav>
        <a href="#">INICIO</a>
        <a href="#">GALERIA</a> 
        <a href="#">CONTATO</a>  
    </nav>
    <main>
        <article>
            <h2>telhas decoradas</h2>

            <figure>
                <img class="telha" src="imagens/T-86.jpg" alt="Telha decorada">
                <img class="telha" src="imagens/T-90.jpg" alt="telha decorada">
                <img class="telha" src="imagens/T-91.jpg" alt="Telha decorada">
                <img class="telha" src="imagens/T-92.jpg" alt="Telha decorada">
                <img class="telha" src="imagens/T-95.jpg" alt="Telha decorada">
                <img class="telha" src="imagens/T-96.jpg" alt="Telha decorada">
            </figure>
        </article>
        <article>
            <h2>papel machê</h2>

            <figure>
                <img class="telha" src="imagens/PM-28.jpg" alt="Papel Machê">
                <img class="telha" src="imagens/PM-24.jpg" alt="Papel Machê">
                <img class="telha" src="imagens/PM-15.jpg" alt="Papel Machê">
                <img class="telha" src="imagens/PM-06.jpg"  alt="Papel Machê">
                <img class="telha" src="imagens/PM-2.jpg" alt="Papel Machê">
                <img class="telha" src="imagens/PM-22.jpg" alt="Papel Machê">
            </figure>
        </article>

        <article>
            <h2>outros trabalhos</h2>
            
            <figure>
                <img class="telha" src="imagens/PC-37.jpg" alt="Vaso com flor" >
                <img class="telha" src="imagens/D-38.jpg" alt="Pingometro">
                <img class="telha" src="imagens/D-44.jpg" alt="Casa de Passaro">
                <img class="telha" src="imagens/D-42.jpg" alt="Oca de Indio">
                <img class="telha" src="imagens/D-49.jpg" alt="Casa de Passaro">
                <img class="telha" src="imagens/D-47.jpg" alt="Lampião a Vela">
            </figure>
        </article>
        <article>    
            <h2>trabalhos especiais</h2>
            
            <figure>
                <img class="especial" src="imagens/V-02.jpg" alt="Veleiro Perola Negra">
                <img class="especial" src="imagens/V-01.jpg" alt="Veleiro Dragão de Mogno">
                <img class="especial2" src="imagens/D-53.jpg" alt="Placa Cantinho do Churrasco">
                <img class="especial2" src="imagens/D-33.jpg" alt="Relogio Rustico">
                <img class="especial2" src="imagens/D-11.jpg" alt="Placa Jesus">
            </figure>
        </article>
    </main>
    <footer>
       <p>Site criado por Paulo Silva 2023</p>
    </footer>
</body>
</html>